MYSQL_USER=nourdine
MYSQL_USER_ROOT=nhakkaou
MYSQL_PASSWORD=toor
MYSQL_DATABASE=nhakkaou 
MYSQL_HOST=mariadb
MYSQL_URL=nhakkaou.42.fr
ADMIN_EMAIL=noureddine.hak@gmail.com
PATH_INSTALL=/var/www/html/
USER_EMAIL=jadiy51880@civikli.com